#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Sophia Zhang
repo=https://github.com/szhang43/project-1

[SERVER]
PORT=5004
LOGGING=debug
DOCROOT=./pages
